sap_import_filename = 'export.xlsx'  # название файла выгрузки из SAP

factories = ('7Q11', '7Q31', '7Q41', '7Q61', '7Q91', '7QB1')  # коды грузополучателей
budgets = ('РЕМОНТ', 'ЭКСПЛУАТАЦИЯ', 'ИНВЕСТИЦИИ')  # перечень статей бюджета

kts_factories = ['7Q71', '7Q81', '7QA1']  # список заводов КТС, которые нужно унифицировать, т.е. заменить на 7Q61
dts_factories = ['7QC1', '7QF1']  # список заводов ДТС, которые нужно унифицировать, т.е. заменить на 7QB1
repair_budget = ['РЕМОНТ']  # бюджеты ремонта
exploitation_budget = ['ЭКСПЛУАТАЦИЯ АМОРТИЗ.ССП']  # бюджеты эксплуатации
investments_budget = ['ИП ТПИР', 'ИП ПИП']  # бюджеты инвестиций

year = 2023  # На какой год нужно сформировать ТЗ
start_month = 12  # С какого месяца начинаются поставки, 11 - Ноябрь, 12 - Декабрь и т.д.
vat_rate = 20  # ставка НДС в %, нужна для расчёта стоимости продукции в НМЦ

crs = {
    'ЦРС ННовг Цех': '7Q11',
    'ЦРС Кстово Цехов': '7Q31',
    'ЦРС Дзержинск Цехов': '7Q41',
    'ЦРС Дзержинск РемРас': '7Q41',
    'НжФ ЦРС ТСКстово Цех': '7Q61',
    'НжФЦРСТСКстовРемРасх': '7Q61',
    'НжФ ЦРС ТСДзер Цех': '7QB1',
    'НжФЦРС ТСДзерРемРасх': '7QB1'
}
"""Наименования МВЗ для привязки ЦРС к станциям и сетям"""

columns = {
    'Раздел_ГКПЗ': '',
    'Завод': '',
    'Номер лота': '',
    '№ материала': '',
    'Краткий текст позиции': '',
    'Дата поставки': '',
    'ЕИ': '',
    'Количество': ''
}
"""Необходимые столбцы"""

tech_task_head = ('№ п/п', '№ лота SAP', 'Код МТР SAP', 'Наименование продукции', 'Технические требования к продукции',
                  'Ед. изм.', 'Количество ИТОГО')
"""Названия столбцов в шапке ТЗ"""

nmp_info_head = ('№ позиции', 'Наименование закупаемого товара, работы, услуги', 'Единица измерения', 'Цена без НДС',
                 'Начальная (максимальная) цена единицы товара, работы, услуги, руб. с НДС*', 'Количество',
                 'Сумма по позиции, руб. с НДС')
"""Названия столбцов в шапке НМЦ"""

engagement_report_head_left = ('№ п/п', 'Завод', 'Номер лота', 'Позиция в лоте', 'Номер заявки на потребность',
                               'Позиция в заявке на потребность', 'Код МТР (номенклатурный номер)',
                               'Наименование МТР, характеристика (вид, сорт, группа)', 'Единица измерения',
                               'Цена, руб.коп.')
"""Названия столбцов в левой части шапки отчёта по вовлечению"""

engagement_report_head_right_top = {
    'До вовлечения': 'K8:L8',
    'Объем волечения': 'M8:N8',
    'После вовлечения': 'O8:P8'
}
engagement_report_head_right_bottom = ('Количество', 'Сумма, руб.коп.')
"""Названия столбцов в правой части шапки отчёта по вовлечению"""

cells = 'GHIJKLMNOPQRST'
"""Ячейки для подсчёта итогов"""

lot_name = None
"""Переменная для хранения наименовая лота. Здесь она просто инициализируется, позже перезаписывается из хелпера."""

addresses_row_height = [46, 66, 86, 106, 126, 146]
"""Список для определения высоты строки с адресами грузополучатей в таблице №2"""
