addresses = {
    '7Q11': 'Сормовская ТЭЦ, 603950, г. Нижний Новгород, ул. Коминтерна, д. 45',
    '7Q31': 'Новогорьковская ТЭЦ, 607650, Нижегородская обл, г. Кстово, промзона',
    '7Q41': 'Дзержинская ТЭЦ, 606000 Нижегородская область, г. Дзержинск, промзона',
    '7Q91': 'Исполнительный аппарат, 603005, г. Нижний Новгород, Алексеевская 10/16 БЦ "Лобачевский Плаза"',
    '7Q61': 'Кстовские тепловые сети, Нижегородская обл., г. Кстово, ул. Шохина, д.1 корп.2',
    '7QB1': 'Дзержинские тепловые сети, Нижегородская обл., г. Дзержинск, ул. Октябрьская, д. 84'
}
"""Aдреса грузополучателей"""

factories_names = {
    '7Q11': 'Сормовская ТЭЦ',
    '7Q31': 'Новогорьковская ТЭЦ',
    '7Q41': 'Дзержинская ТЭЦ',
    '7Q91': 'Исполнительный аппарат',
    '7Q61': 'Кстовские тепловые сети',
    '7QB1': 'Дзержинские тепловые сети'
}
"""Наименования заводов"""

signatories = {
    '7Q11': 'Технический директор - главный инженер Сормовской ТЭЦ __________________________________ / /',
    '7Q31': 'Технический директор - главный инженер Новогорьковской ТЭЦ  ________________________________________ '
            '/ /',
    '7Q41': 'Технический директор - главный инженер Дзержинской ТЭЦ _______________________________ / /',
    '7Q91': 'Начальник административно-хозяйственного отдела ___________________________ / /',
    '7Q61': 'Технический директор - главный инженер Кстовских тепловых сетей ___________________________ / /',
    '7QB1': 'Технический директор-главный инженер Дзержинских тепловых сетей ___________________________ / /'
}
"""Подписанты"""

totals = {'7Q11': 'Итого по Сормовской ТЭЦ', '7Q31': 'Итого по Новогорьковской ТЭЦ',
          '7Q41': 'Итого по Дзержинской ТЭЦ', '7Q91': 'Итого по Исполнительному аппарату',
          '7Q61': 'Итого по Кстовским тепловым сетям', '7QB1': 'Итого по Дзержинским тепловым сетям'}
"""Итоговое количество продукции"""

nmp_info_title = 'Сведения о начальной (максимальной) цене единицы каждого товара, работы, услуги, являющихся ' \
                 'предметом закупки'
"""Название НМЦ"""

'----------------------------------------------------------------------------------------------------------------------'
"""Заполнение таблицы №2 ТЗ"""

"""Условия поставки и отгрузки, требования к упаковке"""
supply_conditions_title = 'Условия поставки и отгрузки, требования к упаковке'

supply_conditions_desc1 = 'Продукция должна быть маркирована и упакована в упаковку, обеспечивающую сохранность ' \
                         'продукции от порчи, повреждений при транспортировании всеми видами транспорта, перегрузке, ' \
                         'хранении, согласно ГОСТ, ТУ, ОСТ. Тара (упаковка) возврату не подлежит.\n' \
                         'Особые требования к упаковке: нет.'

supply_conditions_desc2 = 'Поставка осуществляется путем отгрузок продукции автомобильным транспортом силами и за ' \
                         'счет Поставщика до склада Грузополучателя по адресу:\n'

supply_conditions_desc3 = 'Покупатель вправе отказаться от приемки Товара, поставка которого просрочена, ' \
                         'в соответствии с условиями договора. '

supply_conditions_desc4 = 'Одновременно с Продукцией Поставщик передает Покупателю следующие cопроводительные ' \
                         'документы:\n- Оригинал товарной накладной унифицированной формы ТОРГ-12/УПД – 2 (два) ' \
                         'экземпляра;\n- Оригинал счета-фактуры на отгруженную Продукцию, оформленного в соответствии' \
                         ' со статьей 169 НК РФ – 1 (один) экземпляр (оригинал) (в случае предоставления УПД ' \
                         'счет-фактура не предоставляется);\n- Оригинал/заверенную копию паспорта изготовителя на ' \
                         'поставляемую Продукцию;\n-Оригинал/заверенную копию документа, подтверждающего качество ' \
                         'поставляемой Продукции (сертификат качества завода-изготовителя или Поставщика).'

supply_conditions_desc5 = 'Дополнительные требования (наличие шеф-монтажа, послепродажного технического обслуживания ' \
                         'и т. п.): нет'

"""Требования к качеству, гарантийному сроку"""
quality_requirements_title = 'Требования к качеству, гарантийному сроку'

quality_requirements_desc1 = 'Продукция должна соответствовать обязательным техническим правилам (ГОСТ, ТУ, РД и др),' \
                             ' чертежу, иным техническим требованиям к продукции, указанным в Таблице 1 Технического ' \
                             'задания.'

quality_requirements_desc2 = 'Продукция должна быть новым Товаром, который не был в употреблении, ремонте, в том ' \
                             'числе, который не был восстановлен, у которого не была осуществлена замена составных ' \
                             'частей, не были восстановлены потребительские свойства.'

quality_requirements_desc3 = 'В отношении поставляемой продукции Поставщиком устанавливается гарантийный срок не ' \
                             'менее 12 (двенадцати) месяцев с момента поставки продукции Покупателю.'

"""Подтверждение соответствия продукции предъявляемым требованиям"""
confirmation_of_compliance_title = 'Подтверждение соответствия продукции предъявляемым требованиям'

confirmation_of_compliance_desc1 = 'На стадии закупки участниками предоставляются:\n- образец/копия сертификата ' \
                                   'соответствия на продукцию (в случае, если продукция подлежит обязательной ' \
                                   'сертификации);\n- образец/копия паспорта изготовителя на поставляемую Продукцию.'

"""Требования к безопасности"""
safety_requirements_title = 'Требования к безопасности'

safety_requirements_desc1 = 'Поставщик должен гарантировать безопасность продукции для жизни, здоровья, имущества ' \
                            'Заказчика и окружающей среды при обычных условиях его использования, хранения, ' \
                            'транспортировки и утилизации.'

safety_requirements_desc2 = 'Поставляемый Товар должен быть экологически безопасен, сертифицирован и по безопасности ' \
                            'должен соответствовать требованиям государственных стандартов, техническим условиям и ' \
                            'действующему законодательству РФ.'

"""Иные требования"""
equivalent_desc = 'В рамках проведения закупочной процедуры возможна подача предложений на эквивалентную продукцию. ' \
                  'В этом случае участник должен предоставить документальное подтверждение, что предлагаемый Товар ' \
                  'является полным эквивалентом по техническим и функциональным требованиям, характеристикам.'
